{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "DefaultAdmin": {
    "UserId": "00000000-0000-0000-0000-000000000001",
    "Email": "admin@example.com",
    "Password": "",
    "Username": "admin"
  },
  "DefaultTenant": {
    "TenantId": "00000000-0000-0000-0000-000000000010",
    "Slug": "default",
    "DisplayName": "Default Tenant"
  },
  "TenantProvisioning": {
    "BootstrapSecret": ""
  },
  "ServiceUrls": {
    "UserManagementService": "http://user-management-service:8080"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/"
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "SpecialCharacters": "!@#$%^&*()_+-=[]{}|;':\",./<>?"
  },
  "InviteSettings": {
    "TokenExpiryHours": 48,
    "FrontendUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "CRM System",
    "SecureSocketOptions": "StartTlsWhenAvailable"
  }
}
