{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "UserManagementService": "http://localhost:5151"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
