{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagementDbConnection": "Host=localhost;Port=5432;Database=userdb;Username=user_user;Password=user_pass"
  },
  "JwtSettings": {
    "SecretKey": "dev-only-secret-key-at-least-32-chars!!",
    "Issuer": "https://localhost",
    "Audience": "YourAppUsers"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ManagementPort": 15672
  }
}
