{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "DefaultAdmin": {
    "UserId": "00000000-0000-0000-0000-000000000001",
    "Email": "admin@example.com",
    "DisplayName": "Default Admin"
  },
  "ConnectionStrings": {
    "UserManagementDbConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "ManagementPort": 15672
  }
}
