{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportingDbConnection": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/"
  }
}
