{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "https://localhost",
    "Audience": "YourAppUsers"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/auth" }]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/users/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/users" }],
        "AuthorizationPolicy": "default"
      },
      "contacts-route": {
        "ClusterId": "contacts-cluster",
        "Match": { "Path": "/contacts/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/contacts" }],
        "AuthorizationPolicy": "default"
      },
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "Match": { "Path": "/accounts/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/accounts" }],
        "AuthorizationPolicy": "default"
      },
      "deals-route": {
        "ClusterId": "deals-cluster",
        "Match": { "Path": "/deals/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/deals" }],
        "AuthorizationPolicy": "default"
      },
      "pipeline-route": {
        "ClusterId": "deals-cluster",
        "Match": { "Path": "/pipeline/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/pipeline" }],
        "AuthorizationPolicy": "default"
      },
      "activities-route": {
        "ClusterId": "activities-cluster",
        "Match": { "Path": "/activities/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/activities" }],
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": { "Address": "http://auth-service:8080" }
        }
      },
      "users-cluster": {
        "Destinations": {
          "user-management-service": { "Address": "http://user-management-service:8080" }
        }
      },
      "contacts-cluster": {
        "Destinations": {
          "contact-service": { "Address": "http://contact-service:8080" }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "account-service": { "Address": "http://account-service:8080" }
        }
      },
      "deals-cluster": {
        "Destinations": {
          "deal-service": { "Address": "http://deal-service:8080" }
        }
      },
      "activities-cluster": {
        "Destinations": {
          "activity-service": { "Address": "http://activity-service:8080" }
        }
      }
    }
  }
}
